*{
    margin: 0;
    padding: 0;
}
.navLanding{
    background-color: #fefefe !important;
}
.imgNav{
    height: 80px;
    margin-left: 30px;
}
.nav__li{
    color: #191240 !important;
    font-size: 20px;
    padding-right: 15px;
    font-family: ''Hind Madurai 500', sans-serif';
}
.nav__a{
    color: #191240 !important;
}
.divHome{
    margin:0;
    padding: 0;
    width: 100%;
    height: 580px;
    background-image:url(./imagenes/Inicio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
    overflow: hidden;
    position: relative;
}
.title{
    position: absolute;
    color: #0D0920;
    font-size: 40px;
    font-family: 'Hind Madurai 600', sans-serif;
    bottom: 0%;
    right: 0%;
    background-color: #fefefe;
    width: 50%;
}
.titlesSections{
    font-family: 'Hind Madurai 600', sans-serif;;
    color: #191240;
    font-size: 40px;
    margin-top: 5%;
    text-align: center;
}
.accordion-item{
    background-color: transparent;
    border: transparent;
    border-radius: 0%;
}
.acordionServices{
    width: 100%;
    margin: 8% 5% 8% 4%;
}
.buttonacordeon{
    background-color: transparent;
    color: #fefefe;
    border-bottom:2px solid #0D0920;
}

.buttonacordeon:active{
    box-shadow: #0D0920;
}
.Divimg{
    width: 10%;
    height: 30px;
    z-index: 2;
    background-color: orange;
}
.img{
    width: 100%;
}
.pServices{
    color: #0D0920 !important;
    text-align: center !important;
    font-family:'Hind Madurai 300', sans-serif !important;
    font-size: 20px;
    padding-left: 30px;
    
}
.buttonacordeon:active{
    -webkit-box-shadow: 0px 0px 19px 0px rgba(25,18,64,1);
    -moz-box-shadow: 0px 0px 19px 0px rgba(25,18,64,1);
    box-shadow: 0px 0px 19px 0px rgba(25,18,64,1);
    background-color: #191240;
}
.buttonacordeon:is(.collapsed)::after {
    box-shadow: none;   
}
.buttonacordeon: not(.collapsed)::after {
    box-shadow: none;   
}
.titlesSections{
    font-size: 40px;
}
.nosotrosSection{
    width: 90%;
    border-radius: 1%;
    margin: 5%;
}
.nosotrosDescription{
    font-size: 16px;
    color: #0D0920;
    font-family:'Hind Madurai 300', sans-serif; 
    padding: 5%;
}
.nosotrosDescription::selection{
    background-color: #0D0920;
    color: #fefefe;
}
.nosotros_li{
    display: inline-block;
    color: #0D0920;
}
.imgnosotros{
    width: 50px;
    height: auto;
}
.nosotros__List{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    font-family: 'Hind Madurai 500', sans-serif;
    font-size: 20px;
    color: #fefefe;
    padding-bottom: 20%;
    padding-top: 7%;
}
.newsDiv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
    column-gap: 10px;
    justify-items: space-around;
    margin-top: 30px;
    border-radius: 0;
}    
.newscard{
    height: 250px;
    width: 550px;
    margin: 20px 20px 20px 40px;
    position: relative;
    background-color:transparent;
    text-align: justify;
    padding: 15px;
    border-bottom: 1px solid #0D0920;
    border-top: 1px solid #0D0920;
}
.newscard:hover{
    border: 2px solid #191240;
    background-color: #fefefe;
   
}
.divCard{
    height: 140px;
    width: 400px;
    overflow: hidden;
    padding-left: 30px;
}
.card-title{
    font-size: 16px;
}
.card-title::selection{
    background-color: #0D0920;
    color: #fefefe;
}
.card-text{
    color: #0D0920;
    font-family: 'Hind Madurai 500', sans-serif;
    margin: 2px;
    font-size: 14px;
}
.card-text::selection{
    background-color: #0D0920;
    color: #fefefe;
}
.abutton{
    bottom: 5%;
    right: 5%;
    position: absolute;
    background-color:transparent;
    color: #0D0920;
    border-radius: 0;
    border-color: transparent;
    border-bottom: 2px solid #0D0920;
    text-decoration: none;

}
.abutton:hover{
    color: #191240;
    font-weight: bold;
    font-size: 18px;
    width: 75px;
    height: 30px;
    text-align: center;

}
.contact__div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
}
.contact__flex{
    margin: 10px 0px 10px 10px;
}
.form{
    margin: 40px;
    width: 70%;
    height: 35px;
}
.input{
    width: 100%;
    height: 100%;
    outline: none;
}
.input:focus{
    box-shadow: 0px 0px 19px 0px rgba(25,18,64,1);
    border-radius: 5px;
}
.formtextarea:focus{
    box-shadow: 0px 0px 19px 0px rgba(25,18,64,1);
    border-radius: 5px;
}
.formtextarea{
    width: 100%;
    height: auto;
}
.buttonform{
    margin-top: 90px;
}
.contactDivInfo{
    margin: 10px 10px 10px 0px;
    padding-top: 50px;
    padding-left: 20px;
}
.info{
   margin-top: 30px; 
}
.imgInfo{
    width: 30px;

}
.footer__div{
    background-color: #0D0920 !important;
    bottom: 0;
    display: grid;
    grid-template-columns: 6fr 1fr 2fr;
    
}
.footer__divNewsletter{
    margin-left: 30px;
    margin-top: 40px;
    
}
.pFooter{
    font-family: 'Hind Madurai 500', sans-serif;
    font-size: 20px;
    color: #fefefe !important;
    margin-bottom: 30px;
}
.footer__nav{
    margin-top: 30px;
    background-color: #0D0920 !important; 
}

.maps{
    height: 70%;
    width: 70%;
    display: inline-block;
    bottom: 10px;
    margin-top: 30px;
    margin-right: 30px;
}
@media only screen and (max-width:450px){
    .barra{
        width: 100vh;
    }
    .nav__li{
        padding-right: 0px;
        font-size: 20px;
        width: 50px;
    }
    .title{
       visibility: hidden;
    }
    .divServices{
        flex-direction: column;
        justify-content: center;
    }
    .imgNav{
        padding-left: 0%;
        margin-left: 0%;
    }
    .div__ImgServices{
        width: 100%;
        height: auto;
        margin: 8%;
    }
    .img__services{
        width: 80%;
        height: auto;
        padding-right: 20%;
       
    }
    .acordionServices{
        width: 80%;
        margin: 8% 10% 8% 10%;
        padding-left: 7%;
    }
    .nosotros__List{
        display: flex;
        flex-direction: column;
    }
    .newsDiv{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact__div{
        display: grid;
        grid-template-columns: 1fr;
    }
    .newscard{
        height: 250px;
        width: 250px;
        margin: 20px 20px 20px 40px;
        position: relative;
        background-color:transparent;
        text-align: justify;
        padding: 15px;
        border-bottom: 1px solid #0D0920;
        border-top: 1px solid #0D0920;
    }
    .divCard{
        height: 140px;
        width: 200px;
        overflow: hidden;
        padding-left: 30px;
    }
}
@media only screen and (min-width:451px) and (max-width:960px) {
    .title{
        visibility: hidden;
    }
    .divServices{
        flex-direction: column;
    }
    .div__ImgServices{
        width: 100%;
        height: auto;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    .img__services{
        width: 90%;
        height: auto;
        padding: 0%;
        margin: 0% 10% 6% 10%;
    }
    .acordionServices{
        width: 80%;
        margin: 0% 10% 6% 11%;
        padding: 0%;
    }
    .nosotros__List{
        display: flex;
        flex-direction: column;
    }
    .newsDiv{
        display: grid;
        grid-template-columns: 1fr;
    }
    .newscard{
        height: 250px;
        width: 300px;
        margin: 20px 20px 20px 40px;
    }
    .divCard{
        width: 230;
    }
}