section{
        .contact__div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            height: auto;
                .contact__flex{
                    margin: 10px 0px 10px 10px;
                        .form{
                            margin: 40px;
                            width: 70%;
                            height: 35px;
                                .input{
                                    width: 100%;
                                    height: 100%;
                                    outline: none;
                                }
                                .input:focus{
                                    box-shadow: 0px 0px 19px 0px rgba(25,18,64,1);
                                    border-radius: 5px;
                                }
                                .formtextarea:focus{
                                    box-shadow: 0px 0px 19px 0px rgba(25,18,64,1);
                                    border-radius: 5px;
                                }
                                .formtextarea{
                                    width: 100%;
                                    height: auto;
                                }
                        }    
                        .buttonform{
                            margin-top: 90px;
                        }
                }
                .contactDivInfo{
                    margin: 10px 10px 10px 0px;
                    padding-top: 50px;
                    padding-left: 20px;
                    .info{
                        margin-top: 30px; 
                    }
                     .imgInfo{
                         width: 30px;
                     
                    }
                }
                @media only screen and (max-width:450px){
                    display: grid;
                    grid-template-columns: 1fr;
                }
            }
}   